[gd_scene load_steps=3 format=3 uid="uid://d028yrmptpj7f"]

[ext_resource type="Script" uid="uid://buh0blvcjt6ph" path="res://Scripts/Player/PlayerBlood.gd" id="1_evstl"]
[ext_resource type="Texture2D" uid="uid://dio0hl1shlf3t" path="res://Assets/Sprites/PlayerBloodParticles.png" id="1_yyym1"]

[node name="PlayerBlood" type="Sprite2D"]
z_index = -40
scale = Vector2(2.5, 1.5)
texture = ExtResource("1_yyym1")
hframes = 4
vframes = 2
script = ExtResource("1_evstl")
