[gd_scene load_steps=19 format=3 uid="uid://cwd03v2wnr07c"]

[ext_resource type="Texture2D" uid="uid://c24541cla84fj" path="res://Assets/Sprites/Ship.png" id="1_c8mii"]

[sub_resource type="AtlasTexture" id="AtlasTexture_svleg"]
atlas = ExtResource("1_c8mii")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e0uk"]
atlas = ExtResource("1_c8mii")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h608h"]
atlas = ExtResource("1_c8mii")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nro6"]
atlas = ExtResource("1_c8mii")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl6ds"]
atlas = ExtResource("1_c8mii")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2rp5"]
atlas = ExtResource("1_c8mii")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynlgi"]
atlas = ExtResource("1_c8mii")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7qac"]
atlas = ExtResource("1_c8mii")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gf4d"]
atlas = ExtResource("1_c8mii")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfc2o"]
atlas = ExtResource("1_c8mii")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yx6t"]
atlas = ExtResource("1_c8mii")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ngbo4"]
atlas = ExtResource("1_c8mii")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pd5ro"]
atlas = ExtResource("1_c8mii")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pjpt"]
atlas = ExtResource("1_c8mii")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyvbk"]
atlas = ExtResource("1_c8mii")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7dn"]
atlas = ExtResource("1_c8mii")
region = Rect2(768, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_m6121"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svleg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e0uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h608h")
}],
"loop": true,
"name": &"InvisibleIdle",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nro6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl6ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2rp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynlgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7qac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gf4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfc2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yx6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ngbo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd5ro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pjpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyvbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf7dn")
}],
"loop": false,
"name": &"TurnInvisible",
"speed": 5.0
}]

[node name="Ship" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m6121")
animation = &"InvisibleIdle"
autoplay = "InvisibleIdle"
frame_progress = 0.49955
